.box{
  width: 200px;
  height: 300px;
  background-color: aqua;
}

.anxia{
  background-color: brown;
}

.inbox{
  width: 100px;
  height: 100px;
  background-color: blueviolet;
}

.box .inanxia{
  background-color: blue;
}

.scroll{
  width: 100%;
  height: 200rpx;
  background-color: #eee;
  white-space: nowrap;
}
.scroll .row{
  width:220rpx;
  height:200rpx;
  background: #f51b1b;
  margin-right: 10rpx;
  display: inline-block;
}
.scroll .row:last-child{
  margin-right: 0;
}
.out{

}

.out .box1{
  position: relative;
  z-index: 200;
  width: 300rpx;
  height: 300rpx;
  background: #6a00ff;
}

.out .box2{
  position: relative;
  background: #f51b1b;
  width: 200rpx;
  height: 200rpx;
  z-index: 0;
  left: 100px;
  top: -100px;
}


