<view>
  我的名字是 ：{{name}}
</view>

<view>
  年龄：{{age}}
</view>

<view>
  {{book}}
</view>

<view wx:if="{{bool}}">
  {{user.name}} ====== {{user.age}}===={{user.age}}
</view>
<view wx:else="">
  {{user.name}} niubi ====== {{user.age}}===={{user.age}}
</view>
<view>========================================</view>
<view wx:for="{{book}}" wx:key="index">
  书名: {{index+1}}=={{item}}
</view>
<view>===================================</view>


<view class="wenzhang" wx:for="{{shujuji}}" wx:key="{{id}}">
  <image src="{{item.tupian}}" mode=""/>
    <view class="biaoti">
      {{item.biaoti}}
    </view>
  <text class="time">
  {{item.time}}
  </text>
</view>